body {
    margin: 0;
    height: 100vh;
    display: flex;
    font-family: 'Segoe UI', sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.half {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.left {
    background-color: #9defab;
}

.right {
    background-color: #fef1e6;
}

.half:hover {
    opacity: 0.85;
}

.half span {
    text-align: center;
    line-height: 1.4;
}
