body {
    background-color: #9defab;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #222;
    margin: 0;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    background-color: rgb(253, 242, 232);
    padding: 1rem;
    border-radius: 25%;
}

video {
    border: 4px solid #9defab;
    border-radius: 10px;
    width: 75%;
    max-width: 750px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

#resultImage {
    border: 3px solid #2e7d32;
    border-radius: 10px;
    margin-top: 1rem;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

a.back-link {
    margin-top: 2rem;
    display: inline-block;
    color: #2e7d32;
    text-decoration: none;
    font-weight: 500;
}


a.back-link:hover {
    text-decoration: underline;
}
