body {
    background-color: #f1f8f4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #222;
    margin: 0;
    padding: 2rem;
}

form {
    background-color: #ffffff;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 50, 0, 0.05);
    width: 400px;
    margin-bottom: 2rem;
}

h2, h3 {
    color: #2e7d32;
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: 500;
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 0.3rem;
}

input[type="submit"] {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.6rem;
    background-color: #9defab;
    border: none;
    border-radius: 6px;
    color: #113a12;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #81c784;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    margin-bottom: 0.8rem;
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: #2e7d32;
}

a:hover {
    text-decoration: underline;
}

.link {
    margin-top: 2rem;
}
